<!DOCTYPE html>
<html>
 <head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <title>ToOl - ChenJinFeng(xiaoshen.cn) Page</title>
   <link rel="stylesheet" type="text/css" href="css/tool.css">
   <link rel="icon" href="//www.cnblogs.com/favicon.ico" type="image/x-icon"/>
   <style>
.link-area {
    font-size:0;
    margin-left:1%;
    width:102%;
    margin-top: 40px;
    margin-bottom: 40px;
}
.link-area a {
    border: none!important;
    outline:none;  
    -moz-outline:none;
}
.link-area div {
    width: 13%;
    margin: 2% 1.8%;
    box-sizing: border-box;
    display: inline-block;
    border-radius: 2px;
}
.link-area img {
    width:100%;
    margin:0;
    border-radius:0!important;
    max-width: 100%;
}
.link-area p {
    width: 100%;
    margin: 0;
    text-align: center;
    line-height: 2em;
    padding: 8px 0;
    color: #5b6064;
    font-family: "Microsoft YaHei";
    text-overflow: ellipsis;
    white-space: nowrap;
    word-break: keep-all;
    overflow: hidden;
    font-size: 16px;
}
.link-area p:hover {
    color: #03A9F4;
}
.link-box {
    -webkit-mask-image: none;
    -webkit-box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
    box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
    -webkit-transition: all 300ms;
    -moz-transition: all 300ms;
    -o-transition: all 300ms;
    transition: all 300ms;
}
.link-box:hover {
    box-shadow: 0 1.375rem 2.6875rem rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: 0 1.375rem 2.6875rem rgba(0, 0, 0, 0.15);
    /* -webkit-transform: translateY(-0.25rem);
    transform: translateY(-0.25rem);
    -moz-transform: none; */
}
   @media only screen and (max-width: 500px) {
.link-area div {width: 20%;}
}
</style>
</head>
<body class="page-template page-link">
	<header class="main-header">
		<div class="main-header-content">
			<h1 class="blog-title"><a href="https://xiaoshen.cn">Chen JinFeng</a></h1>
			<h2 class="blog-description">长夜才开始，黑暗中请记得太阳的模样，沉默中不要为魔鬼歌唱。</h2>
		</div>

		<div class="nav">
		<a class="nav-zhu-ye" role="presentation" href="index.html">Home</a>
		<a class="nav-you-lian nav-current" role="presentation" href="#">Tool</a>
		<a class="nav-guan-yu" role="presentation" href="wx.html">WeChat</a>
</div>

	</header>

    

<main class="content" role="main">
	<article class="post page">
		<header class="post-header">
			<h2 class="post-title">Windows</h2>
		</header>
		<section class="post-content">
			<div class="link-area">

<a title="XP 陆续收录中 原版ISO" href="https://pan.baidu.com/s/1IA7_6G5zJtDpo-o0v5APyg" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/F7CHSS.jpg">
        <p>WIn IS0</p>
    </div>
</a>
				
<a title="v4.0.0.522" href="https://pan.baidu.com/s/1YPMM1pg4420ufzCuUIyu4g" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTX0O0.png">
        <p>EditPlus</p>
    </div>
</a>

<a title="v18.06" href="https://www.7-zip.org/download.html" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/06/FbCAG6.png">
        <p>7-zip</p>
    </div>
</a>
				
<a title="Sogou拼音" href="http://cdn2.ime.sogou.com/dc3deb5c9723f3e799255f08a0905cb1/5c2cfd2a/dl/index/1544007775/sogou_pinyin_92d.exe" target="_blank">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTqf6P.jpg">
        <p>Sogou拼音</p>
    </div>
</a>
    
<a title="QQ影音4.0“久别重逢，焕新而来”" href="//dldir1.qq.com/qqyy/pc/QQPlayerSetup4.0.0.420.exe" target="_blank">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTLcHU.png">
        <p>QQ影音4.0</p>
    </div>
</a>

<a title="0ff1ce" href="https://pan.baidu.com/s/17w21HJDNooqE2r5_0JggMA" target="_blank">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTjFpj.png">
        <p>0ff1ce</p>
    </div>
</a>

<a title="FlashFXP（crack）" href="https://pan.baidu.com/s/1bqarvgQA-G77R19mEL0VEg" target="_blank">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTjS78.png">
        <p>FlashFXP</p>
    </div>
</a>

<a title="Sogou五笔" href="http://cdn2.ime.sogou.com/dl/index/1510799567/sogou_wubi_31a.exe" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTLe0O.png">
        <p>Sogou五笔</p>
    </div>
</a>

<a title="Notepad2-mod_4.2.25.954" href="https://pan.baidu.com/s/1k2sKD9yq0xyqdxPZo8A0RA" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTjCtg.png">
        <p>Notepad2</p>
    </div>
</a>

<a title="2345" href="https://pan.baidu.com/s/1asYiTmRKiqTQfiOFab4sUw" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/05/FTOLLV.jpg">
        <p>2345s</p>
    </div>
</a>

<a title="exe" href="https://pan.baidu.com/s/1X72owLB7OcRa9I7kxagg9w" target="_blank" class="external">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/04/FTHMhn.png">
        <p>Tools</p>
    </div>
</a>

				
</div>
		</section>
		<footer class="post-footer">
			<section class="tags">
				
			</section>
		</footer>
	</article>
</main>

<main class="content" role="main">
	<article class="post page">
		<header class="post-header">
			<h2 class="post-title">Android（crack）</h2>
		</header>
		<section class="post-content">
			<div class="link-area">

    
<a title="CIBN聚精彩(PPTV)_v4.0.30_去广告免升级SVIP破解版_无登陆" href="https://pan.baidu.com/s/1CQXgSDCViQd_QOUvKj3Uzw" target="_blank">
    <div class="link-box">
        <img src="https://s2.ax1x.com/2019/01/04/FTH43t.jpg">
        <p>CIBN(PPTV)</p>
    </div>
</a>
				
</div>
		</section>
		<footer class="post-footer">
			<section class="tags">
				
			</section>
		</footer>
	</article>
</main>	
	
    <footer class="site-footer">
        <section class="copyright">© 2019 ShanXi - China</section>
    </footer><div style="display:none;"><script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_2393'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D2393' type='text/javascript'%3E%3C/script%3E"));</script></div>
</body>
</html>
